* {
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
}

.bodyM {
	display: grid;
	grid-template-areas:
		"sidebar header navbar"
		"sidebar article navbar"
		"sidebar footer navbar";
	grid-template-rows: 60px 1fr 60px;
	grid-template-columns: 15% 1fr 15%;
	grid-gap: 5px;
	height: 100vh;
	margin: 0;
	background: #bafffa;
}
.header, .footer, .article, .sidebar, .navbar {
	padding: 5px;
	border: 2px solid #00a5ff;
}
.header {
	grid-area: header;
	background-color: #00cc95;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.header .menu {
	float: left;
	min-width: 60px;
}

.sidebar .menu {
	float: left;
	width: 60%;
}

.menu {
	height: 22px;
	text-align: center;
	-webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 18px;
  background-color: #4CAF50;
	margin: 4px 2px;
	border: 2px solid #4CAF50;
	color: white;
	border-radius: 3px;
	padding: 3px 7px;
}

.menu:hover {
  color: black;
	background-color: #57d1ba;
}

.footer {
	grid-area: footer;
	background-color: #00cc95;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.article {
	grid-area: article;
	background-color: #57d1ba;
	border-radius: 10px;
}
.sidebar {
	grid-area: sidebar;
	background-color: #00ccbd;
}
.navbar {
	grid-area: navbar;
	background-color: #00ccbd;
}

.selected {
	font-weight: bold;
}
